<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hlm_matahari"
    android:background="@drawable/bg1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/bibitmatahari"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:text="Bibit Bunga Matahari"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="50dp"
            android:layout_marginTop="20dp"
            android:width="200dp"/>


        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:paddingLeft="20dp"
            android:text="Deskripsi"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />


        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:paddingLeft="20dp"
            android:text=" Tempat yang ideal untuk penanaman bibit matahari adalah area yang terkena sinar matahari penuh. Pastikan lokasi memiliki tanah yang subur, berdrainase baik, dan tersetting pH-nya dengan baik. Hindari tempat dengan teduh berlebihan atau bersaing dengan tanaman lain untuk mendapatkan cahaya matahari. Dengan memperhatikan faktor-faktor ini, Anda dapat menciptakan kondisi optimal untuk pertumbuhan dan perkembangan bibit matahari."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text3"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="Cara Perawatan Bibit Matahari"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text4"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="1. Penanaman: Tanamlah bibit bunga matahari di tempat yang mendapat sinar matahari penuh. Pastikan tanah memiliki drainase yang baik dan tidak tergenang air."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text5"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="2. Penyiraman dan pemupukan: Selama fase pertumbuhan awal, lakukan penyiraman secara teratur untuk menjaga tanah tetap lembab dan  Berikan pupuk seimbang pada bibit bunga matahari ketika tanaman mulai tumbuh. "
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text6"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="3. Perlindungan dari Angin Kencang: Lindungi bibit dari angin kencang yang dapat merusak tanaman muda. Pemasangan penyangga atau penghalang angin dapat membantu"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text7"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="4. Pemangkasan Tunas: Pemangkasan tunas dapat merangsang pertumbuhan lebih cabang dan bunga yang lebih banyak. Pemangkasan juga dapat membantu menjaga ukuran tanaman."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text8"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="5. Pemeliharaan Tanah: Jaga kebersihan di sekitar tanaman dengan menghilangkan gulma. Pemberian lapisan mulsa di sekitar bibit dapat membantu menjaga kelembaban tanah dan mengurangi pertumbuhan gulma."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text9"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="6. Perlindungan dari Hama: Amati bibit untuk tanda-tanda serangan hama seperti ulat, kutu, atau belalang. Gunakan metode pengendalian hama organik atau insektisida yang aman jika diperlukan."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text10"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="7. Pemantauan Rutin:Perhatikan kondisi tanaman secara berkala. Tanggapi perubahan dengan cepat, seperti tanda-tanda kekurangan nutrisi atau gejala penyakit."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text11"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="8. Pemilihan Varietas yang Cocok: Pilih varietas bunga matahari yang cocok dengan kondisi iklim dan tanah di lokasi Anda. Beberapa varietas lebih tahan terhadap kondisi tertentu."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

    </RelativeLayout>


</ScrollView>