<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kategori"
    android:background="@drawable/kategorii">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/prfl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/petani"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="310dp"/>

        <TextView
            android:id="@+id/buah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="410dp"
            android:text="Buah-buahan"
            android:textColor="@color/white"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/sayuran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="625dp"
            android:text="Sayuran"
            android:textColor="@color/white"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/hias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="410dp"
            android:text="Tanaman Hias"
            android:textColor="@color/white"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/obat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="228dp"
            android:layout_marginTop="625dp"
            android:text="Tanaman Obat"
            android:textColor="@color/white"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />
    </RelativeLayout>

</ScrollView>