<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hlm_cabe"
    android:background="@drawable/bg1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:src="@drawable/bibitcabe" />

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:text="Bibit Cabe"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="50dp"
            android:layout_marginTop="20dp"
            android:width="200dp"/>



        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:paddingLeft="20dp"
            android:text="Deskripsi"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:paddingLeft="20dp"
            android:text="Tempat yang baik untuk penanaman bibit cabe adalah area yang mendapat sinar matahari penuh, memiliki tanah yang subur dengan drainase baik, dan ketersediaan air yang cukup. Hindari lokasi yang sering terkena angin kencang. Dengan memperhatikan kondisi ini, Anda dapat menciptakan lingkungan yang mendukung pertumbuhan bibit cabe secara optimal."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text3"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="Cara Perawatan Bibit Cabe"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text4"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="1. Penanaman yang Benar: Tanamlah bibit cabe pada lubang tanam yang cukup besar dan pastikan akar ditanam pada kedalaman yang tepat."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text5"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="2. Penyiraman yang Teratur: Lakukan penyiraman secara teratur, menjaga tanah tetap lembab, tetapi hindari genangan air yang berlebihan."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text6"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="3. Pemberian Pupuk: Berikan pupuk yang kaya nutrisi, terutama pupuk yang mengandung unsur nitrogen, fosfor, dan kalium untuk mendukung pertumbuhan dan pembentukan buah."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text7"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="4. Penyulaman: Lindungi bibit dari sinar matahari langsung atau angin kencang dengan menyulaminya menggunakan bahan penutup atau naungan."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text8"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="5. Pemangkasan Tunas: Pemangkasan tunas samping membantu mengarahkan energi tanaman ke pertumbuhan utama dan pembentukan buah."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text9"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="6. Perlindungan dari Hama dan Penyakit: Pantau bibit secara rutin untuk tanda-tanda serangan hama atau penyakit. Gunakan insektisida organik atau fungisida jika diperlukan."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text10"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="7. Pemeliharaan Tanah: Jaga kebersihan di sekitar tanaman, hilangkan gulma, dan tambahkan lapisan mulsa untuk menjaga kelembaban tanah dan mengurangi pertumbuhan gulma."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text11"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="Pemantauan Rutin: Amati pertumbuhan bibit secara rutin dan tanggapi perubahan dengan cepat. Perhatikan tanda-tanda kekurangan nutrisi atau masalah lainnya."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />



    </RelativeLayout>


</ScrollView>