<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hlm_pepaya"
    android:background="@drawable/bg1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bibitpepaya"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:text="Bibit Pepaya"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="50dp"
            android:layout_marginTop="20dp"
            android:width="200dp"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:paddingLeft="20dp"
            android:text="Deskripsi"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:paddingLeft="20dp"
            android:text="Tempat yang ideal untuk penanaman bibit pepaya adalah daerah beriklim tropis atau subtropis dengan suhu antara 25-30 derajat Celsius. Pilih lokasi yang terkena sinar matahari penuh, memiliki tanah yang subur, dan memiliki drainase yang baik. Pepaya juga menyukai kelembaban tinggi, sehingga pastikan ketersediaan air yang cukup. Hindari tempat yang sering terkena angin kencang. Dengan memperhatikan faktor-faktor ini, Anda dapat menciptakan lingkungan yang mendukung pertumbuhan bibit pepaya yang sehat."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text3"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="Cara Perawatan Bibit Pepaya"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text4"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="1.	Pemilihan Bibit: Pilih bibit pepaya yang berasal dari sumber yang terpercaya dan bebas dari penyakit."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text5"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="2.	Media Tanam: Gunakan media tanam yang berkualitas, seperti campuran tanah organik dan pupuk kompos."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text6"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="3.	Penyiraman dan pemupukkan : Lakukan penyiraman secara teratur, tetapi hindari genangan air dan Berikan pupuk yang mengandung unsur hara lengkap sesuai dengan dosis yang dianjurkan."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text7"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="4.	Pengendalian Hama dan Penyakit: Perhatikan tanda-tanda serangan hama atau penyakit seperti daun yang berlubang atau berubah warna."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text8"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="5.	Pelindung Terhadap Hama Tanah: Lindungi tanaman dari serangan hama tanah seperti semut atau kutu putih dengan mengelilingi batang tanaman dengan bahan pelindung, misalnya, serbuk kopi."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text9"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="6.	Penyaring Cahaya: Lindungi bibit dari sinar matahari langsung pada awal pertumbuhannya dengan menggunakan peneduh atau penyaring cahaya."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text10"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="7.	Penyiraman Akar:Fokuskan penyiraman pada akar tanaman untuk mendorong pertum buhan akar yang baik."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text11"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="8.	Monitoring Rutin: Lakukan pemantauan rutin terhadap kondisi tanaman, pertumbuhan, dan respons terhadap perawatan yang diberikan."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />




    </RelativeLayout>

</ScrollView>