<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hlm_mawar"
    android:background="@drawable/bg1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:src="@drawable/bibitmawar"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:text="Bibit Bunga Mawar"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="50dp"
            android:layout_marginTop="20dp"
            android:width="200dp"/>


        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:paddingLeft="20dp"
            android:text="Deskripsi"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />


        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:paddingLeft="20dp"
            android:text=" Tempat yang ideal untuk penanaman bibit mawar adalah area yang mendapat paparan sinar matahari penuh atau setengah hari penuh dengan tanah yang subur, kaya humus, dan memiliki drainase yang baik. Pilih lokasi yang terlindungi dari angin kencang dan hindari tempat yang sering tergenang air. Dengan memperhatikan faktor-faktor ini, Anda dapat menciptakan lingkungan yang mendukung pertumbuhan dan perkembangan bibit mawar yang optimal."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text3"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="Cara Perawatan Bibit Mawar"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text4"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="1. Penanaman: Tanam bibit bunga mawar di tempat yang mendapat sinar matahari penuh dan memiliki drainase tanah yang baik. Pastikan juga bahwa tanahnya subur dan kaya humus. "
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text5"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="2. Penyiraman: Lakukan penyiraman secara teratur, terutama selama fase pertumbuhan awal dan musim kering. Namun, hindari terlalu banyak air yang dapat menyebabkan akar membusuk"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text6"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="3. Pupuk: Berikan pupuk yang dirancang khusus untuk mawar untuk memberikan nutrisi yang cukup. Pupuk dapat diberikan pada awal musim semi dan selama pertumbuhan aktif."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text7"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="4. Pemangkasan: Lakukan pemangkasan secara teratur untuk merangsang pertumbuhan dan pembentukan bunga yang lebih baik. Pemangkasan juga membantu menjaga bentuk dan ukuran tanaman."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text8"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="5. Perlindungan dari Hama dan Penyakit: Pantau bibit untuk tanda-tanda serangan hama atau penyakit seperti kutu daun, tungau, atau penyakit jamur. Gunakan metode pengendalian hama organik atau fungisida yang aman jika diperlukan."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text9"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="6. Penyulaman Tanah: Jaga kebersihan di sekitar tanaman dengan menyulam untuk menghindari persaingan dengan gulma. Gulma dapat bersaing dengan mawar untuk nutrisi dan air. "
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text10"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="7. Dukungan untuk Batang: Terkadang, batang mawar memerlukan dukungan fisik, terutama saat tanaman sudah dewasa dan memiliki banyak bunga. Pasang penyangga untuk mencegah patahnya batang."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text11"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="8. Pemeliharaan Tanah: Berikan lapisan mulsa di sekitar tanaman untuk menjaga kelembaban tanah, mencegah pertumbuhan gulma, dan memberikan nutrisi tambahan."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />


    </RelativeLayout>


</ScrollView>