<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hlm_tomat"
    android:background="@drawable/bg1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:src="@drawable/bibittomat" />

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:text="Bibit Tomat"
            android:textStyle="bold"
            android:textSize="26dp"
            android:paddingLeft="40dp"
            android:layout_marginTop="20dp"
            android:width="200dp"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp"
            android:paddingLeft="20dp"
            android:text="Deskripsi"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:paddingLeft="20dp"
            android:text="Tempat yang ideal untuk penanaman bibit tomat adalah area yang mendapat sinar matahari penuh selama setidaknya 6-8 jam sehari. Pilih lokasi dengan tanah yang subur, baik drainase, dan ketersediaan air yang cukup. Hindari tempat yang terlalu terkena angin kencang. Dengan memperhatikan faktor-faktor ini, Anda dapat menciptakan lingkungan yang mendukung pertumbuhan bibit tomat yang optimal."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text3"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="Cara Perawatan Bibit Tomat"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text4"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="1. Tanam di Media Tanam yang Tepat: Pastikan bibit tomat ditanam dalam media tanam yang baik, seperti campuran potting soil yang subur dan memiliki drainase yang baik."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text5"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="2. Pemberian Pupuk dan penyiraman: Berikan pupuk yang kaya nutrisi pada bibit setelah beberapa minggu tanam, dan lanjutkan dengan pemupukan ringan setiap beberapa minggu dan Lakukan penyiraman secara teratur, menjaga tanah tetap lembab tetapi hindari genangan air"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text6"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text=" 3. Pemangkasan Tunas: Pemangkasan tunas samping membantu mengarahkan energi tanaman ke pertumbuhan utama dan pembentukan buah. Pemangkasan dilakukan ketika bibit telah mencapai tinggi yang diinginkan."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text7"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="4. Perlindungan dari Hama dan Penyakit: Awasi bibit untuk tanda-tanda hama atau penyakit. Gunakan insektisida organik atau fungisida jika diperlukan. Praktikkan sanitasi lingkungan untuk mencegah penyebaran penyakit."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text8"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text=" 5. Pemeliharaan Tanah: Jaga kebersihan di sekitar tanaman, hilangkan gulma, dan tambahkan lapisan mulsa untuk menjaga kelembaban tanah dan mengurangi pertumbuhan gulma."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text9"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:text="6. Pemantauan Rutin: Perhatikan pertumbuhan tanaman secara rutin. Tanggapi perubahan yang cepat dan tangani masalah segera, seperti kekurangan nutrisi atau gangguan hama."
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />


    </RelativeLayout>


</ScrollView>